Protel Design System Design Rule Check
PCB File : C:\Users\engin\Documents\GitHub\G0-DevBoard\hw\G0-DevBoard\P100_G0-DevBoard.PcbDoc
Date     : 1.08.2022
Time     : 00:20:20

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(12.19mm,7.355mm) on Top Layer And Pad U1-1(12.19mm,8.005mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-3(12.19mm,6.705mm) on Top Layer And Pad U1-2(12.19mm,7.355mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-4(12.19mm,6.055mm) on Top Layer And Pad U1-3(12.19mm,6.705mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-5(12.19mm,5.405mm) on Top Layer And Pad U1-4(12.19mm,6.055mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-6(12.19mm,4.755mm) on Top Layer And Pad U1-5(12.19mm,5.405mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(12.19mm,4.105mm) on Top Layer And Pad U1-6(12.19mm,4.755mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-8(12.19mm,3.455mm) on Top Layer And Pad U1-7(12.19mm,4.105mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-9(12.19mm,2.805mm) on Top Layer And Pad U1-8(12.19mm,3.455mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(12.19mm,2.155mm) on Top Layer And Pad U1-9(12.19mm,2.805mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-19(18.29mm,7.355mm) on Top Layer And Pad U1-20(18.29mm,8.005mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-18(18.29mm,6.705mm) on Top Layer And Pad U1-19(18.29mm,7.355mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-17(18.29mm,6.055mm) on Top Layer And Pad U1-18(18.29mm,6.705mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-16(18.29mm,5.405mm) on Top Layer And Pad U1-17(18.29mm,6.055mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-15(18.29mm,4.755mm) on Top Layer And Pad U1-16(18.29mm,5.405mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-14(18.29mm,4.105mm) on Top Layer And Pad U1-15(18.29mm,4.755mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(18.29mm,3.455mm) on Top Layer And Pad U1-14(18.29mm,4.105mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad C1-1(20.32mm,3.336mm) on Top Layer And Pad U1-14(18.29mm,4.105mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-12(18.29mm,2.805mm) on Top Layer And Pad U1-13(18.29mm,3.455mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad C1-1(20.32mm,3.336mm) on Top Layer And Pad U1-13(18.29mm,3.455mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-11(18.29mm,2.155mm) on Top Layer And Pad U1-12(18.29mm,2.805mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad C1-1(20.32mm,3.336mm) on Top Layer And Pad U1-12(18.29mm,2.805mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad C1-2(20.32mm,1.236mm) on Top Layer And Pad U1-11(18.29mm,2.155mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad C2-1(8.991mm,9.398mm) on Top Layer And Pad R1-1(9.004mm,10.795mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad C2-2(10.541mm,9.398mm) on Top Layer And Pad R1-2(10.554mm,10.795mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C10-1(12.319mm,22.35mm) on Top Layer And Pad JP5-1(13.208mm,20.574mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP5-2(14.351mm,20.574mm) on Top Layer And Pad JP5-1(13.208mm,20.574mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP5-3(15.494mm,20.574mm) on Top Layer And Pad JP5-2(14.351mm,20.574mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP4-2(27.915mm,18.542mm) on Top Layer And Pad JP4-1(27.915mm,17.399mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP4-3(27.915mm,19.685mm) on Top Layer And Pad JP4-2(27.915mm,18.542mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP3-2(22.225mm,18.542mm) on Top Layer And Pad JP3-1(22.225mm,17.399mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP3-3(22.225mm,19.685mm) on Top Layer And Pad JP3-2(22.225mm,18.542mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP2-2(35.56mm,10.16mm) on Top Layer And Pad JP2-1(34.417mm,10.16mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad JP1-2(35.56mm,12.7mm) on Top Layer And Pad JP1-1(34.417mm,12.7mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C5-1(18.669mm,11.938mm) on Top Layer And Pad C7-1(18.669mm,13.589mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C6-1(18.669mm,15.494mm) on Top Layer And Pad C7-1(18.669mm,13.589mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C5-2(20.219mm,11.938mm) on Top Layer And Pad C7-2(20.769mm,13.589mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C6-2(20.769mm,15.494mm) on Top Layer And Pad C7-2(20.769mm,13.589mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.134mm,12.017mm)(10.134mm,18.717mm) on Top Overlay And Pad U2-4(8.659mm,15.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.234mm,12.017mm)(13.234mm,18.717mm) on Top Overlay And Pad U2-3(14.709mm,17.667mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.234mm,12.017mm)(13.234mm,18.717mm) on Top Overlay And Pad U2-2(14.709mm,15.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.234mm,12.017mm)(13.234mm,18.717mm) on Top Overlay And Pad U2-1(14.709mm,13.067mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,4.68mm)(26.275mm,4.68mm) on Top Overlay And Pad R5-1(25.4mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,5.48mm)(26.275mm,5.48mm) on Top Overlay And Pad R5-1(25.4mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,4.68mm)(26.275mm,4.68mm) on Top Overlay And Pad R5-2(26.95mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,5.48mm)(26.275mm,5.48mm) on Top Overlay And Pad R5-2(26.95mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,4.68mm)(29.805mm,4.68mm) on Top Overlay And Pad R4-1(30.48mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,5.48mm)(29.805mm,5.48mm) on Top Overlay And Pad R4-1(30.48mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,4.68mm)(29.805mm,4.68mm) on Top Overlay And Pad R4-2(28.93mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,5.48mm)(29.805mm,5.48mm) on Top Overlay And Pad R4-2(28.93mm,5.08mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,6.458mm)(29.805mm,6.458mm) on Top Overlay And Pad R3-1(30.48mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,7.258mm)(29.805mm,7.258mm) on Top Overlay And Pad R3-1(30.48mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,6.458mm)(29.805mm,6.458mm) on Top Overlay And Pad R3-2(28.93mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.605mm,7.258mm)(29.805mm,7.258mm) on Top Overlay And Pad R3-2(28.93mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,6.458mm)(26.275mm,6.458mm) on Top Overlay And Pad R2-1(25.4mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,7.258mm)(26.275mm,7.258mm) on Top Overlay And Pad R2-1(25.4mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,6.458mm)(26.275mm,6.458mm) on Top Overlay And Pad R2-2(26.95mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.075mm,7.258mm)(26.275mm,7.258mm) on Top Overlay And Pad R2-2(26.95mm,6.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.679mm,10.395mm)(9.879mm,10.395mm) on Top Overlay And Pad R1-1(9.004mm,10.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.679mm,11.195mm)(9.879mm,11.195mm) on Top Overlay And Pad R1-1(9.004mm,10.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.679mm,10.395mm)(9.879mm,10.395mm) on Top Overlay And Pad R1-2(10.554mm,10.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.679mm,11.195mm)(9.879mm,11.195mm) on Top Overlay And Pad R1-2(10.554mm,10.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,19.685mm)(16.002mm,19.685mm) on Top Overlay And Pad JP5-1(13.208mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,21.463mm)(16.002mm,21.463mm) on Top Overlay And Pad JP5-1(13.208mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,19.685mm)(16.002mm,19.685mm) on Top Overlay And Pad JP5-2(14.351mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,21.463mm)(16.002mm,21.463mm) on Top Overlay And Pad JP5-2(14.351mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,19.685mm)(16.002mm,19.685mm) on Top Overlay And Pad JP5-3(15.494mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (12.7mm,21.463mm)(16.002mm,21.463mm) on Top Overlay And Pad JP5-3(15.494mm,20.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (27.026mm,16.891mm)(27.026mm,20.193mm) on Top Overlay And Pad JP4-1(27.915mm,17.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (28.804mm,16.891mm)(28.804mm,20.193mm) on Top Overlay And Pad JP4-1(27.915mm,17.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (27.026mm,16.891mm)(27.026mm,20.193mm) on Top Overlay And Pad JP4-2(27.915mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (28.804mm,16.891mm)(28.804mm,20.193mm) on Top Overlay And Pad JP4-2(27.915mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (27.026mm,16.891mm)(27.026mm,20.193mm) on Top Overlay And Pad JP4-3(27.915mm,19.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (28.804mm,16.891mm)(28.804mm,20.193mm) on Top Overlay And Pad JP4-3(27.915mm,19.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (23.114mm,16.891mm)(23.114mm,20.193mm) on Top Overlay And Pad JP3-1(22.225mm,17.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (21.336mm,16.891mm)(21.336mm,20.193mm) on Top Overlay And Pad JP3-1(22.225mm,17.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (23.114mm,16.891mm)(23.114mm,20.193mm) on Top Overlay And Pad JP3-2(22.225mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (21.336mm,16.891mm)(21.336mm,20.193mm) on Top Overlay And Pad JP3-2(22.225mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (23.114mm,16.891mm)(23.114mm,20.193mm) on Top Overlay And Pad JP3-3(22.225mm,19.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (21.336mm,16.891mm)(21.336mm,20.193mm) on Top Overlay And Pad JP3-3(22.225mm,19.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,9.271mm)(36.068mm,9.271mm) on Top Overlay And Pad JP2-1(34.417mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,11.049mm)(36.068mm,11.049mm) on Top Overlay And Pad JP2-1(34.417mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,9.271mm)(36.068mm,9.271mm) on Top Overlay And Pad JP2-2(35.56mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,11.049mm)(36.068mm,11.049mm) on Top Overlay And Pad JP2-2(35.56mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,11.811mm)(36.068mm,11.811mm) on Top Overlay And Pad JP1-1(34.417mm,12.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,13.589mm)(36.068mm,13.589mm) on Top Overlay And Pad JP1-1(34.417mm,12.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,11.811mm)(36.068mm,11.811mm) on Top Overlay And Pad JP1-2(35.56mm,12.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Track (33.909mm,13.589mm)(36.068mm,13.589mm) on Top Overlay And Pad JP1-2(35.56mm,12.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (10.809mm,19.924mm)(11.009mm,19.924mm) on Top Overlay And Pad C14-2(10.134mm,20.349mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (10.809mm,20.774mm)(11.009mm,20.774mm) on Top Overlay And Pad C14-2(10.134mm,20.349mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (10.809mm,19.924mm)(11.009mm,19.924mm) on Top Overlay And Pad C14-1(11.684mm,20.349mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (10.809mm,20.774mm)(11.009mm,20.774mm) on Top Overlay And Pad C14-1(11.684mm,20.349mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.133mm,18.582mm)(19.133mm,18.782mm) on Top Overlay And Pad C13-2(19.558mm,19.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.983mm,18.582mm)(19.983mm,18.782mm) on Top Overlay And Pad C13-2(19.558mm,19.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.133mm,18.582mm)(19.133mm,18.782mm) on Top Overlay And Pad C13-1(19.558mm,17.907mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.983mm,18.582mm)(19.983mm,18.782mm) on Top Overlay And Pad C13-1(19.558mm,17.907mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.926mm,23.025mm)(13.926mm,23.225mm) on Top Overlay And Pad C11-2(14.351mm,23.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.776mm,23.025mm)(14.776mm,23.225mm) on Top Overlay And Pad C11-2(14.351mm,23.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.926mm,23.025mm)(13.926mm,23.225mm) on Top Overlay And Pad C11-1(14.351mm,22.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.776mm,23.025mm)(14.776mm,23.225mm) on Top Overlay And Pad C11-1(14.351mm,22.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Track (12.7mm,21.463mm)(16.002mm,21.463mm) on Top Overlay And Pad C10-1(12.319mm,22.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (4.655mm,22.76mm)(4.655mm,22.96mm) on Top Overlay And Pad C8-2(5.08mm,22.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (5.505mm,22.76mm)(5.505mm,22.96mm) on Top Overlay And Pad C8-2(5.08mm,22.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Area Fill (3.81mm,21.59mm) (4.445mm,24.13mm) on Top Overlay And Pad C8-2(5.08mm,22.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (4.655mm,22.76mm)(4.655mm,22.96mm) on Top Overlay And Pad C8-1(5.08mm,23.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (5.505mm,22.76mm)(5.505mm,22.96mm) on Top Overlay And Pad C8-1(5.08mm,23.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Area Fill (3.81mm,21.59mm) (4.445mm,24.13mm) on Top Overlay And Pad C8-1(5.08mm,23.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.344mm,12.363mm)(19.544mm,12.363mm) on Top Overlay And Pad C5-2(20.219mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.344mm,11.513mm)(19.544mm,11.513mm) on Top Overlay And Pad C5-2(20.219mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.344mm,12.363mm)(19.544mm,12.363mm) on Top Overlay And Pad C5-1(18.669mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.344mm,11.513mm)(19.544mm,11.513mm) on Top Overlay And Pad C5-1(18.669mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (27.04mm,21.038mm)(27.24mm,21.038mm) on Top Overlay And Pad C4-2(26.365mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (27.04mm,21.888mm)(27.24mm,21.888mm) on Top Overlay And Pad C4-2(26.365mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (19.32mm,22.265mm)(30.82mm,22.265mm) on Top Overlay And Pad C4-2(26.365mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (27.04mm,21.038mm)(27.24mm,21.038mm) on Top Overlay And Pad C4-1(27.915mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (27.04mm,21.888mm)(27.24mm,21.888mm) on Top Overlay And Pad C4-1(27.915mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (19.32mm,22.265mm)(30.82mm,22.265mm) on Top Overlay And Pad C4-1(27.915mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (22.9mm,21.038mm)(23.1mm,21.038mm) on Top Overlay And Pad C3-2(23.775mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (22.9mm,21.888mm)(23.1mm,21.888mm) on Top Overlay And Pad C3-2(23.775mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (19.32mm,22.265mm)(30.82mm,22.265mm) on Top Overlay And Pad C3-2(23.775mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (22.9mm,21.038mm)(23.1mm,21.038mm) on Top Overlay And Pad C3-1(22.225mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (22.9mm,21.888mm)(23.1mm,21.888mm) on Top Overlay And Pad C3-1(22.225mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (19.32mm,22.265mm)(30.82mm,22.265mm) on Top Overlay And Pad C3-1(22.225mm,21.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (9.666mm,8.973mm)(9.866mm,8.973mm) on Top Overlay And Pad C2-2(10.541mm,9.398mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (9.666mm,9.823mm)(9.866mm,9.823mm) on Top Overlay And Pad C2-2(10.541mm,9.398mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (9.666mm,8.973mm)(9.866mm,8.973mm) on Top Overlay And Pad C2-1(8.991mm,9.398mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (9.666mm,9.823mm)(9.866mm,9.823mm) on Top Overlay And Pad C2-1(8.991mm,9.398mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Area Fill (0mm,0mm) (40.64mm,0.635mm) on Top Overlay And Pad C1-2(20.32mm,1.236mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (31.75mm,1.27mm)(31.75mm,3.81mm) on Top Overlay And Pad P3-1(33.02mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (34.29mm,1.27mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-1(33.02mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(34.29mm,1.27mm) on Top Overlay And Pad P3-1(33.02mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,3.81mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-1(33.02mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (31.75mm,1.27mm)(31.75mm,3.81mm) on Top Overlay And Pad P3-2(30.48mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(34.29mm,1.27mm) on Top Overlay And Pad P3-2(30.48mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,3.81mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-2(30.48mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(34.29mm,1.27mm) on Top Overlay And Pad P3-3(27.94mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,3.81mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-3(27.94mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(34.29mm,1.27mm) on Top Overlay And Pad P3-4(25.4mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,3.81mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-4(25.4mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(21.59mm,3.81mm) on Top Overlay And Pad P3-5(22.86mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,1.27mm)(34.29mm,1.27mm) on Top Overlay And Pad P3-5(22.86mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (21.59mm,3.81mm)(34.29mm,3.81mm) on Top Overlay And Pad P3-5(22.86mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-10(38.1mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-10(38.1mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(39.37mm,1.27mm) on Top Overlay And Pad P2-10(38.1mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-9(38.1mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-9(38.1mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-8(38.1mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-8(38.1mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-7(38.1mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-7(38.1mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-6(38.1mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-6(38.1mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-1(38.1mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-1(38.1mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,24.13mm)(39.37mm,24.13mm) on Top Overlay And Pad P2-1(38.1mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,26.67mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-1(38.1mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-2(38.1mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-2(38.1mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,24.13mm)(39.37mm,24.13mm) on Top Overlay And Pad P2-2(38.1mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-3(38.1mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-3(38.1mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-4(38.1mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-4(38.1mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay And Pad P2-5(38.1mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (39.37mm,1.27mm)(39.37mm,26.67mm) on Top Overlay And Pad P2-5(38.1mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-10(2.54mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-10(2.54mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(3.81mm,1.27mm) on Top Overlay And Pad P1-10(2.54mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-9(2.54mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-9(2.54mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-8(2.54mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-8(2.54mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-7(2.54mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-7(2.54mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-6(2.54mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-6(2.54mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-1(2.54mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-1(2.54mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,24.13mm)(3.81mm,24.13mm) on Top Overlay And Pad P1-1(2.54mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,26.67mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-1(2.54mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-2(2.54mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-2(2.54mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,24.13mm)(3.81mm,24.13mm) on Top Overlay And Pad P1-2(2.54mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-3(2.54mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-3(2.54mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-4(2.54mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-4(2.54mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (1.27mm,1.27mm)(1.27mm,26.67mm) on Top Overlay And Pad P1-5(2.54mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay And Pad P1-5(2.54mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
Rule Violations :152

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "QC" (22.352mm,8.661mm) on Top Overlay And Track (21.717mm,8.001mm)(21.717mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "kiestech.com" (22.352mm,10.058mm) on Top Overlay And Track (21.717mm,8.001mm)(21.717mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "RTG-v.1.0" (22.352mm,11.455mm) on Top Overlay And Track (21.717mm,8.001mm)(21.717mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "QC" (22.352mm,8.661mm) on Top Overlay And Track (21.717mm,8.001mm)(28.575mm,8.001mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "RTG-v.1.0" (22.352mm,11.455mm) on Top Overlay And Track (21.717mm,12.7mm)(28.575mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C" (14.073mm,26.289mm) on Top Overlay And Track (12.7mm,25.781mm)(16.51mm,25.781mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "3" (15.281mm,26.293mm) on Top Overlay And Track (12.7mm,25.781mm)(16.51mm,25.781mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "E" (12.965mm,26.289mm) on Top Overlay And Track (12.7mm,25.781mm)(16.51mm,25.781mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PA8" (34.689mm,2.224mm) on Top Overlay And Track (34.29mm,1.27mm)(34.29mm,3.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PA13" (34.191mm,8.128mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PA14" (34.172mm,14.097mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PB3" (34.688mm,15.559mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PC14" (34.172mm,20.004mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PA8" (34.689mm,2.224mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PA10" (34.196mm,6.669mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PA9" (34.691mm,4.764mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PB7" (34.689mm,17.464mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "PC15" (34.179mm,22.544mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "NC" (35.144mm,25.084mm) on Top Overlay And Track (36.83mm,1.27mm)(36.83mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA4" (4.318mm,9.844mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA0" (4.318mm,20.004mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA7" (4.318mm,2.224mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA6" (4.318mm,4.764mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA3" (4.318mm,12.384mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA2" (4.318mm,14.924mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA1" (4.318mm,17.464mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA5" (4.318mm,7.304mm) on Top Overlay And Track (3.81mm,1.27mm)(3.81mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "PC15" (29.337mm,18.161mm) on Top Overlay And Track (28.804mm,16.891mm)(28.804mm,20.193mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PC14" (23.622mm,18.161mm) on Top Overlay And Track (23.114mm,16.891mm)(23.114mm,20.193mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "PA13" (34.191mm,8.128mm) on Top Overlay And Track (33.909mm,9.271mm)(36.068mm,9.271mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "PA14" (34.172mm,14.097mm) on Top Overlay And Track (33.909mm,13.589mm)(36.068mm,13.589mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "PA14" (34.172mm,14.097mm) on Top Overlay And Text "PB3" (34.688mm,15.559mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "PA13" (34.191mm,8.128mm) on Top Overlay And Text "PA10" (34.196mm,6.669mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "kiestech.com" (22.352mm,10.058mm) on Top Overlay And Text "QC" (22.352mm,8.661mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Area Fill (24.054mm,8.306mm) (28.202mm,9.601mm) on Top Overlay And Text "QC" (22.352mm,8.661mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "RTG-v.1.0" (22.352mm,11.455mm) on Top Overlay And Text "kiestech.com" (22.352mm,10.058mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Area Fill (24.054mm,8.306mm) (28.202mm,9.601mm) on Top Overlay And Text "kiestech.com" (22.352mm,10.058mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "C" (14.073mm,26.289mm) on Top Overlay And Text "3" (15.281mm,26.293mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Area Fill (0mm,27.305mm) (40.64mm,27.94mm) on Top Overlay And Text "3" (15.281mm,26.293mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "E" (12.965mm,26.289mm) on Top Overlay And Text "C" (14.073mm,26.289mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Area Fill (0mm,27.305mm) (40.64mm,27.94mm) on Top Overlay And Text "C" (14.073mm,26.289mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Area Fill (0mm,27.305mm) (40.64mm,27.94mm) on Top Overlay And Text "E" (12.965mm,26.289mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
Rule Violations :42

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 231
Waived Violations : 0
Time Elapsed        : 00:00:01